{% extends 'base.html' %}

{% block title %}Book Store{% endblock title%}

{% block content %}
<!-- Shop Section -->
<section class="shop-section">
    <div class="shop-header">
        <h1>Shop</h1>
        <p><a href="#">Home</a> / Shop</p>
    </div>
    
    <!-- Shop Items -->
    <div class="shop-grid">
        <div class="product-item">
            <img src="portrait-photography.png" alt="Portrait Photography">
            <h3>Portrait Photography</h3>
            <p>Adam Silber</p>
            <span>$40.00</span>
        </div>
        <div class="product-item">
            <img src="once-upon-a-time.png" alt="Once Upon A Time">
            <h3>Once Upon A Time</h3>
            <p>Klein Marry</p>
            <span>$35.00</span>
        </div>
        <div class="product-item">
            <img src="tips-simple-lifestyle.png" alt="Tips Of Simple Lifestyle">
            <h3>Tips Of Simple Lifestyle</h3>
            <p>Bratt Smith</p>
            <span>$40.00</span>
        </div>
        <div class="product-item">
            <img src="just-felt-from-outside.png" alt="Just Felt From Outside">
            <h3>Just Felt From Outside</h3>
            <p>Nicole Wilson</p>
            <span>$40.00</span>
        </div>
        <div class="product-item">
            <img src="peaceful-enlightenment.png" alt="Peaceful Enlightenment">
            <h3>Peaceful Enlightenment</h3>
            <p>Marmix Lama</p>
            <span>$40.00</span>
        </div>
        <div class="product-item">
            <img src="great-travel-desert.png" alt="Great Travel At Desert">
            <h3>Great Travel At Desert</h3>
            <p>Sanchit Howdy</p>
            <span>$40.00</span>
        </div>
        <div class="product-item">
            <img src="life-among-pirates.png" alt="Life Among The Pirates">
            <h3>Life Among The Pirates</h3>
            <p>Armor Ramsey</p>
            <span>$40.00</span>
        </div>
        <div class="product-item">
            <img src="simple-way-piece-life.png" alt="Simple Way Of Piece Life">
            <h3>Simple Way Of Piece Life</h3>
            <p>Armor Ramsey</p>
            <span>$40.00</span>
        </div>
    </div>

    <!-- Pagination -->
    <div class="pagination">
        <a href="#">&laquo;</a>
        <a href="#" class="active">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">&raquo;</a>
    </div>
</section>
{% endblock %}