{% extends 'base.html' %}

{% block title %}{{ author.name }}{% endblock %}

{% block content %}
<div class="author-detail-container">
    <div class="author-detail">
        <div class="author-image">
            <img src="{{ author.profile_image.url }}" alt="{{ author.name }}">
        </div>
        <div class="author-info">
            <h1>{{ author.name }}</h1>
            {% comment %} <p class="author-genres">Fiction, Programming</p>  <!-- Adjust genres accordingly --> {% endcomment %}
            <p class="author-description">{{ author.description }}</p>
        </div>
    </div>
</div>
{% endblock %}