{% extends 'base.html' %}
{% block title %}Authors{% endblock title%}
{% block content %}
<div class="authors-section">
    <!-- Author header  -->
    <div class="authors-header">
        <h1>Authors</h1>
        <p>Meet the authors behind your favorite books.</p>
    </div>

    <!-- Authors grid -->
    <div class="authors-grid">
        {% for author in authors %}
            <div class="author-item">
                <a href="{% url 'authors:detail' author.slug %}">
                    <img src="{{ author.profile_image.url }}" alt="{{ author.name }}" class="author-img">
                </a>
                <p class="author-name">{{ author.name }}</p>
            </div>
        {% endfor %}
    </div>
    <!-- Pagination (if needed) -->
    {% if is_paginated %}
    <div class="pagination">
        <span class="step-links">
            {% if page_obj.has_previous %}
                <a href="?page=1">&laquo;</a>
                <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
            {% endif %}
            
            <span class="current-page">
                Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}
            </span>

            {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">Next</a>
                <a href="?page={{ page_obj.paginator.num_pages }}">&raquo;</a>
            {% endif %}
        </span>
    </div>
    {% endif %}
</div>
{% endblock %}