* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'system-ui', serif;
}

body {
    background-color: #f9f6f2;
    color: #333;
}
a {
    text-decoration: none;
}

header {
    width: 100%;
    padding: 20px 40px;
    background-color: #f9f6f2; 
    border-bottom: 1px solid #eee;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    font-size: 24px;
    font-weight: bold;
    text-decoration: none;
    color: #000;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    flex: 1;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    padding: 10px 15px;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #f39c12;
}

.contact-btn {
    padding: 10px 20px;
    border: 1px solid #333;
    border-radius: 20px;
    text-decoration: none;
    color: #333;
    font-size: 16px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-btn:hover {
    background-color: #c5c1c1;
    color: #fff;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 60px 20px;
    background-color: #f9f6f2;
    position: relative;
    min-height: 100vh; /* Ensure it takes up the full viewport height */
}

.hero-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.hero-item {
    display: flex;
    align-items: center;
    gap: 40px;
    max-width: 1200px;
    width: 100%;
}

.hero-text {
    flex: 1;
    max-width: 600px;
}

.hero h1 {
    font-size: 48px;
    margin-bottom: 20px;
    font-weight: bold;
}

.hero p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #666;
}

.read-more-btn {
    text-decoration: none;
    color: #f39c12;
    border: 1px solid #f39c12;
    padding: 12px 24px;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    display: inline-block;
}

.read-more-btn:hover {
    background-color: #f39c12;
    color: #fff;
}

.hero-image img {
    max-width: 100%;
    height: auto;
    /* border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); Optional: Add shadow for a clean look */
    background-color: transparent; /* Ensures the background is transparent */
    padding: 0; /* Removes any padding that might create a 'frame' around the image */
    border: none;
}

@media (max-width: 768px) {
    .hero-item {
        flex-direction: column;
        text-align: center;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero p {
        font-size: 16px;
    }

    .hero-image {
        margin-top: 20px;
    }
}
/* Circular arrow styles */
.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 18px;
    color: #333;
    text-decoration: none;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 50%;
    padding: 12px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.arrow:hover {
    background-color: #f39c12;
    color: white;
}

.left-arrow {
    left: 100px;
}

.right-arrow {
    right: 100px;
}

.featured {
    text-align: center;
    padding: 40px 0;
}

.featured p {
    font-size: 14px;
    color: #999;
}

.featured h2 {
    font-size: 36px;
    font-weight: bold;
}
/* Featured Books Section */
.featured-books {
    text-align: center;
    padding: 100px 60px;
    background-color: #f9f6f2; 
}

.featured-title-sub {
    font-size: 14px;
    color: #999;
}

.featured-title {
    font-size: 36px;
    font-weight:lighter;
    margin-bottom: 40px;
}

/* Books grid layout */
.books-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2px;
    padding: 0 70px;
}

.book-item {
    background-color: #f9f6f2; 
    padding: 20px;
    border-radius: 0; 
    transition: box-shadow 0.3s ease;
}

.book-item:hover {
    box-shadow: none; 
}

.book-item img {
    max-width: 100%;
    margin-bottom: 20px;
}

.book-item h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #a49a76;
}

.book-item p {
    font-size: 14px;
    color: #666;
}

.price {
    font-size: 18px;
    color: #a49a76;
    font-weight: bold;
}

.view-all-products {
    display: inline-block;
    margin-top: 30px;
    text-decoration: none;
    color: #f39c12;
    font-weight: bold;
    padding: 10px 20px;
    border: 1px solid #f39c12;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.view-all-products:hover {
    background-color: #f39c12;
    color: #fff;
}
/* Best Selling Book Section */
.best-selling-book {
    background-color: #edebe4;
    padding: 80px 20px;
    display: flex;
    justify-content: center;
}

.best-selling-content {
    display: flex;
    align-items: center;
    gap: 40px;
}

.best-selling-image img {
    max-width: 300px;
    border-radius: 8px;
}

.best-selling-details {
    max-width: 500px;
}

.best-selling-details h2 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 10px;
}

.best-selling-details p.author {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.best-selling-details h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
}

.best-selling-details p.description {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.best-selling-details p.price {
    font-size: 24px;
    font-weight:lighter;
    color: #666;
    margin-bottom: 30px;
}

.shop-now-btn {
    text-decoration: none;
    color: #f39c12;
    font-weight: bold;
    padding: 10px 20px;
    border: 1px solid #f39c12;
    border-radius: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.shop-now-btn:hover {
    background-color: #f39c12;
    color: #fff;
}
/* Quote of the Day Section */
.quote-of-the-day {
    text-align: center;
    padding: 100px 100px;
    background-color: #f9f6f2;
}

.quote-of-the-day h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.quote-of-the-day blockquote {
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.quote-author {
    font-size: 14px;
    color: #666;
}

/* Newsletter Section */
.newsletter-section {
    display: flex;
    justify-content: center;
    padding: 40px 20px;
    background-color: #edebe4;
}

.newsletter-content {
    display: flex;
    justify-content: space-between;
    max-width: 900px;
    width: 100%;
    gap: 20px;
}

.newsletter-left {
    max-width: 400px;
}

.newsletter-left h3 {
    font-size: 28px;
    margin-bottom: 20px;
}

.newsletter-left p {
    font-size: 16px;
    color: #666;
}

.newsletter-right form {
    display: flex;
    align-items: center;
}

.newsletter-right input {
    padding: 10px;
    border: none;
    border-bottom: 1px solid #ccc;
    margin-right: 10px;
    width: 250px;
}

.newsletter-right button {
    padding: 10px 20px;
    background-color: #f39c12;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-right button:hover {
    background-color: #d38c10;
}

/* Shop Section (Books Page) */
.shop-section {
    padding: 60px 40px;
    background-color: #f9f6f2;
}

.shop-header {
    text-align: center;
    margin-bottom: 40px;
}

.shop-header h1 {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 10px;
}

.shop-header p {
    font-size: 14px;
    color: #999;
    font-style: italic;
}

.shop-header p a {
    text-decoration: none;
    color: #f39c12;
}

/* Shop Grid */
.shop-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 0 20px;
}

.product-item {
    background-color: transparent;
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
    transition: box-shadow 0.3s ease;
    border-radius: 8px;
}

.product-item img {
    width: 100%;
    height: auto;
    max-height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
    border-radius: 8px;
}

.product-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.product-item p {
    font-size: 14px;
    color: #999;
    margin-bottom: 10px;
}

.product-item span {
    font-size: 18px;
    color: #333;
    font-weight: bold;
}

/* Pagination Styles */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    gap: 10px;
}

.pagination a {
    display: inline-block;
    padding: 10px 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-decoration: none;
    color: #333;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.pagination a:hover {
    background-color: #f39c12;
    color: #fff;
}

.pagination a.active {
    background-color: #f39c12;
    color: #fff;
}

/* Product Section */
.product-section {
    padding: 60px 40px;
    background-color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.product-details {
    display: flex;
    gap: 40px;
}

.product-image img {
    max-width: 400px;
    border-radius: 8px;
}

.product-info {
    max-width: 600px;
}

.product-info h1 {
    font-size: 36px;
    margin-bottom: 10px;
    font-weight: bold;
}

.product-info .author {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.product-info .genre {
    font-size: 16px;
    font-style: italic;
    color: #999;
    margin-bottom: 10px;
}

.product-info .rating {
    font-size: 18px;
    color: #f39c12;
    margin-bottom: 10px;
}

.product-info .price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.product-info .description {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.add-to-cart {
    display: flex;
    align-items: center;
    gap: 20px;
}

.add-to-cart label {
    font-size: 16px;
}

.add-to-cart input[type="number"] {
    width: 60px;
    padding: 5px;
    font-size: 16px;
}

.add-to-cart-btn {
    padding: 10px 20px;
    background-color: #f39c12;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 20px;
    transition: background-color 0.3s ease;
}

.add-to-cart-btn:hover {
    background-color: #d38c10;
}

/* Tabbed Content Section */
.product-tabs {
    margin-top: 40px;
}

.tabs {
    list-style: none;
    display: flex;
    gap: 20px;
    border-bottom: 1px solid #ddd;
}

.tab {
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
    border-bottom: 2px solid transparent;
    transition: border-color 0.3s ease;
}

.tab:hover,
.tab.active {
    border-color: #f39c12;
}

.tab-content {
    padding: 20px 0;
}

.tab-content h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.tab-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}
/* the cart summary page */
.cart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 30px auto;
    max-width: 800px;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
}

.cart-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item img {
    width: 100px;
    margin-right: 20px;
    border-radius: 8px;
}

.cart-item-info {
    flex: 1;
    margin-left: 20px;
}

.cart-item-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.cart-item-price, .cart-item-quantity {
    font-size: 16px;
}

.checkout-link {
    text-align: right;
    margin-top: 20px;
}

.checkout-link a {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
}

.checkout-link a:hover {
    background-color: #218838;
}

.empty-cart {
    text-align: center;
    font-size: 18px;
    color: #555;
}

/* the order confirmation page */
.order-confirmation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 50px auto;
    padding: 30px;
    max-width: 600px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

.section-title {
    font-size: 28px;
    font-weight: bold;
    color: #28a745;
    margin-bottom: 20px;
    text-transform: uppercase;
}

p {
    font-size: 18px;
    color: #555;
    line-height: 1.6;
}

.thank-you-icon {
    font-size: 50px;
    color: #28a745;
    margin-bottom: 20px;
}

.back-to-store {
    display: inline-block;
    margin-top: 30px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    text-transform: uppercase;
}

.back-to-store:hover {
    background-color: #0056b3;
}
/* Authors Section */
.authors-section {
    padding: 60px 40px;
    background-color: #f9f6f2;
}

/* Author Header */
.authors-header {
    text-align: center;
    margin-bottom: 40px;
}

.authors-header h1 {
    font-size: 42px;
    font-weight: bold;
    margin-bottom: 10px;
}

.authors-header p {
    font-size: 14px;
    color: #999;
    font-style: italic;
}

/* Grid layout for authors */
.authors-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));  /* Responsive grid */
    gap: 20px;
    justify-items: center;
}

/* Individual author item */
.author-item {
    text-align: center;
    padding: 20px;
}

/* Author image (circular) */
.author-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;  /* Circular image */
    border: 3px solid #ddd;
    margin-bottom: 10px;
}

/* Author name */
.author-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

/* Author Detail Page */
.author-detail-container {
    padding: 60px 40px;
    background-color: #f9f6f2;
}

.author-detail {
    display: flex;
    align-items: flex-start;
    gap: 40px;
}

.author-image img {
    width: 300px;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}

.author-info {
    max-width: 600px;
}

.author-info h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 10px;
}

.author-genres {
    font-size: 16px;
    color: #999;
    margin-bottom: 20px;
}

.author-description {
    font-size: 16px;
    color: #666;
    line-height: 1.8;
}
/* Footer Section */
footer {
    background-color: #f9f6f2;
    padding: 40px 20px;
}

.footer-content {
    text-align: left;
}

.footer-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.footer-content p {
    font-size: 16px;
    color: #666;
    margin-bottom: 10px;
}

.social-links a {
    margin: 0 10px;
    font-size: 16px;
    color: #333;
    text-decoration: none;
}

.social-links a:hover {
    color: #f39c12;
}

/* General form container styles */
.form-container {
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}
/* Padding for the unordered list and list items */
.auth-form ul {
    padding-left: 20px;  /* Adds padding to the entire list */
}

.auth-form ul li {
    margin-bottom: 10px;  /* Adds space between each list item */
    line-height: 1.5;     /* Improves readability */
    font-size: 14px;      /* Adjust font size if needed */
}

/* Form title */
.form-title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

/* General form styling */
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Form field styling */
.auth-form input[type="text"],
.auth-form input[type="password"],
.auth-form input[type="email"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* Button styling */
.btn-primary {
    padding: 10px 20px;
    background-color: #28a745;
    color: white;
    font-size: 16px;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: center;
}

.btn-primary:hover {
    background-color: #218838;
}

/* Link button */
.btn-link {
    display: inline-block;
    margin-top: 10px;
    font-size: 14px;
    text-decoration: none;
    color: #007bff;
}

.btn-link:hover {
    text-decoration: underline;
}

/* Error message styling (if any form errors occur) */
.auth-form .errorlist {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}

.auth-form .errorlist li {
    list-style: none;
}

.account-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
}

.account-container h2 {
    font-size: 24px;
    margin-bottom: 15px;
}

.account-container p {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
}

/* .logout-btn {
    padding: 10px 30px;
    background-color: #dc3545;
    color: white;
    border-radius: 4px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-btn:hover {
    background-color: #c82333;
} */
